[33mcommit 0f87bb17ca058402a3365a67f5d3012dfcc7b592[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: wangbo <wangbo_125@126.com>
Date:   Thu Jul 20 11:43:37 2017 +0800

    remove test.txt

[33mcommit 45df7bc33ab7baf2172589cd9e04526148bea68e[m
Author: wangbo <wangbo_125@126.com>
Date:   Thu Jul 20 11:42:32 2017 +0800

    update test.txt

[33mcommit 413b8aaa429f857ec30d80cdbf66043c2c3812c3[m
Author: wangbo <wangbo_125@126.com>
Date:   Thu Jul 20 11:40:44 2017 +0800

    add test.txt

[33mcommit 301b1841c2ad5095fd002e8ef00e58cb0666f25c[m
Author: wangbo <wangbo_125@126.com>
Date:   Thu Jul 20 11:34:58 2017 +0800

    remove test.txt

[33mcommit 67baf2dc8c4c852eb7c982177e840ac20ec3610d[m
Author: wangbo <wangbo_125@126.com>
Date:   Thu Jul 20 11:32:47 2017 +0800

    添加一个新文件test

[33mcommit 4446f9c591f8a6ff12de7630e0f5f70863e22868[m
Author: wangbo <wangbo_125@126.com>
Date:   Thu Jul 20 09:57:34 2017 +0800

    add distributed

[33mcommit 6e2a8476dd2dca9c0016964bdc2f15a31a99ba21[m
Author: wangbo <wangbo_125@126.com>
Date:   Thu Jul 20 09:50:59 2017 +0800

    wrote a readme file
